<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 30px;
        width: 300px;
        background-color: #283747 ;
      }
      button{
        margin-top: 4px;
        width: 62px;
      }
      #highlightBtn {
        margin-left: 8px;
      }
      #cancelBtn{
        margin-left: 2px;
      }
      #searchTextInput {
        margin-left: 2px;
        width: 148px;

      }
      .ui-autocomplete {
        max-height: 60px;
        overflow-y: auto;   /* prevent horizontal scrollbar */
        overflow-x: hidden; /* add padding to account for vertical scrollbar */
        z-index:1000;
      }
    </style>

    <link rel="stylesheet" href="lib/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui.theme.min.css">

    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/jquery.mark.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="ContentScripts/model.js"></script>
    <script src="NonContentScripts/highlight_trigger.js"></script>
    <script src="popup.js"></script>

  </head>
  <body>

  <div class="ui-widget">
    <label for="searchTextInput"></label>
    <input id="searchTextInput">
    <button id="highlightBtn" type="button">Highlight</button>
    <button id="cancelBtn" type="button">Cancel</button>
  </div>
  </body>
</html>


